is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab01_Code
build_property.ProjectDir = /home/davi/Documents/WAB/SEMESTER 02/BUILDING DATABASE APPLICATIONS/BDA_Labs/LAB01/Lab01_Code/
